$cyan-strong:hsl(172, 67%, 45%);
$dark-cyan: hsl(183, 100%, 15%);
$grayish-cyan: hsl(186, 14%, 43%);
$dark-gray: hsl(184, 14%, 56%);
$light-gray: hsl(185, 41%, 84%);
$dark-white: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);
$red:red;

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: "Space Mono", monospace;
  font-weight: 700;
  background-color: $light-gray;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
  height: 100vh;
}

.card{
  width: 700px;
  height: 400px;
  background-color: $White;
  border-radius: 20px;
  padding: 20px;
  display: flex;
}

.card_left{
  width:50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .input-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  
    .error-msg-container{
      display: flex;
      justify-content: space-between;
    }

    .error-msg-bill,.error-msg-people{
      display: none;
      font-size: 12px;
      color: $red;
      margin-left: 50px;
    }
    
    .txt-label{
    color: $dark-gray;
    font-weight: 700;
    font-size: 13px;
    font-style: normal;
    }
    
    &__common-input-style {
      background-color: $dark-white;
      padding: 10px 5px;
      border-radius: 5px;
      border: none;
      font-family: "Space Mono", monospace;
      font-weight: 700;
      color: $dark-cyan;
      font-size: 16px;
      
      &:focus {
        outline: none;
        border: 2px solid $cyan-strong;
      }

      &.error:focus{
        outline: none;
        border:2px solid $red;
      }
      
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }

  .tip-container {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    display: grid;
    grid-template-columns: repeat(3, 90px); 
    grid-template-rows: auto auto;
    gap: 10px;
    margin-top: 10px;
    
    .tip {
      cursor: pointer;
      font-family: "Space Mono", monospace;
      font-weight: 700;
      background-color: $dark-cyan;
      color: $White;
      padding: 10px;
      border: none;
      border-radius: 5px;
      text-align: center;
      
      &:hover{
        background-color: $light-gray;  
        color: $dark-cyan;
      }
      
      &.active-tip{
        background-color: $cyan-strong;
        color: $dark-cyan;
      }
    }
  
    .tip-input{
    font-family: "Space Mono", monospace;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    background-color: $dark-white;
    letter-spacing: 1px;
    text-align: center;
    color: $dark-cyan;

    &::placeholder{
      color: $dark-cyan;
      font-weight: 700;
    }

    &:focus{
      outline: none;
      border: 2px solid $cyan-strong;
    }
  }
}
}

.card_right{
  background-color: $dark-cyan;
  width:50%;
  padding: 50px 25px 25px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
  border-radius:20px;
  color: $White;

  .tip-main{
    &__container{
      display: flex;
      justify-content: space-between;
      gap:45px;
      margin-bottom: 15px;
    }

    .tip-label-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      letter-spacing: 1.6px;
      font-size: 14px;
      gap: 5px;

      &__tip-txt{
        color: $dark-gray;
        font-size: 12px;
      }
    }
    .tip-total-container {
      &__tip-amt,&__tip-person{
        color: $cyan-strong;
        font-size: 35px;
      }
    }
  }
}


.btn-container{
  width: 100%;

  &__reset-btn{
    font-family: "Space Mono", monospace;
    font-weight: 700;
    letter-spacing: 1.6px;
    width: 100%;
    padding: 10px 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: $cyan-strong;
    
    &:hover{
      background-color: $light-gray;
    }
    
    &:disabled{
      cursor:not-allowed;
      background-color: $dark-gray;
    }
  }
}